<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="TPComplejidadModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Centro_Poblado">
    <Key>
      <PropertyRef Name="UBIGEO" />
    </Key>
    <Property Name="UBIGEO" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="DEP" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="PROV" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="DIST" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="CODCP" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="NOMCP" Type="String" MaxLength="400" FixedLength="false" Unicode="true" />
    <Property Name="MNOMCP" Type="String" MaxLength="400" FixedLength="false" Unicode="true" />
    <Property Name="CAPITAL" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="CON_IE" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="NIVEL" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="CPINEI" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="CPINEI2" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="CPINEI_BKP" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="FUENTE_G" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="Z" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="XGD" Type="Decimal" Precision="18" Scale="9" />
    <Property Name="YGD" Type="Decimal" Precision="18" Scale="9" />
  </EntityType>
  <EntityContainer Name="TPComplejidadEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Centro_Poblado" EntityType="Self.Centro_Poblado" />
  </EntityContainer>
</Schema>